{% extends "boards/base.html" %}
{% block main %}
{% load static %}
{% comment %} 회원가입  {% endcomment %}

<head>
    <script src="{% static 'bootstrap/add_champ_div.js' %}">
        window.addEventListener("load", function() {
          const video = document.getElementById("video");
          video.play();
      
          window.addEventListener("beforeunload", function() {
            video.pause();
          });
        });
  
  
      </script>

</head>

<body style="background-color: rgb(1, 10, 19)">

    <video
    id="video"
    autoplay
    loop
    muted
    playsinline
    style="
      height: 100%;
      width: 100%;
      object-position: center center;
      object-fit: cover;
      z-index: -1;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 1px;
      left: 0px;
      transition: opacity 0.5s ease 0s;
      overflow: hidden;
    "
  >
    <source
      src="https://assets.contentstack.io/v3/assets/blt2ac872571a60ee02/blt7a72b1686eb3219a/618d75137ae6ce6fab413b1f/background-video-d-02.mp4"
      type="video/mp4"
    />
  </video>
    <div class="container">
        {% comment %} <link rel="stylesheet" href="{% static 'bootstrap/style.css' %}" /> {% endcomment %}
    <style>

    </style>
    <div class="mt-5 contents-wrap">
    <h3 class="nav-loc" style="color:white;">
    회원가입
    </h3>

    <div class="container">
    <div class="contents">
        <form action="{% url "user:register" %}" method="POST">
        {% csrf_token %}

        {% for field in form %}
        <div class="fieldWrapper m-2 my-4"  style="color:white;">
        {{ field.label_tag }} {{ field }}
        {% for error in field.errors %}
            <div id="content-help" class="form-text text-danger">{{ error }}</div>
        {% endfor %}
        </div>
        {% endfor %}
        <div class="mb-3 p-3">
        <div style="float:right">
        <button type="submit" class="btn btn-outline-success">회원가입</button>
        </div>
        </div>
        </form>
    </div>
    </div>
    </div>
    </div>
</body>
{% endblock %}