{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>트롤빠따-모든 트롤행위를 규탄합니다.</title>
    <link rel = "stylesheet" href = "{% static "bootstrap/css/bootstrap.min.css" %}" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      main > .container {
        padding: 60px 15px 0;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    {% include "boards/layouts/header.html" %}

    <!-- Begin page content -->
    <main class="flex-shrink-0">{% block main %}{% endblock %}</main>

    {% include "boards/layouts/footer.html" %}

    <script
       src = {% static "bootstrap/js/bootstrap/.min.js" %}
    ></script>
  </body>
</html>
