{% extends './base.html' %} {% block main %} {% load static %}

<head>
  <!-- CSS 파일 링크 등 추가적인 코드 -->
  <script src="{% static 'bootstrap/add_champ_div.js' %}"></script>
  <link rel="stylesheet" href="{% static 'bootstrap/detail.css' %}" />

  <style>
  </style>
</head>

<body style="background-color: rgb(1, 10, 19)">
  <div class="container">
    <video
      id="video"
      autoplay
      loop
      muted
      playsinline
      style="
        height: 100%;
        width: 100%;
        object-position: center center;
        object-fit: cover;
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 1px;
        left: 0px;
        transition: opacity 0.5s ease 0s;
        overflow: hidden;
      "
    >
      <source
        src="https://assets.contentstack.io/v3/assets/blt2ac872571a60ee02/blt7a72b1686eb3219a/618d75137ae6ce6fab413b1f/background-video-d-02.mp4"
        type="video/mp4"
      />
    </video>

    <div
      class="mb-5"
      style="
        justify-content: space-around;
        align-items: center;
        margin-top: 150px;
      "
    >
      <div
        id="champion_article"
        style="display: flex; justify-content: space-around"
      >
        <div id="champ_img" style="flex: 1; position: relative">
          <img
            src="{{ChampionTipBoard.image_url}}"
            style="width: 50%"
            alt="champ"
          />
        </div>
        <div
          class="info-list"
          style="flex: 1; position: relative; padding-left: 20px"
        >
          <h1
            class="champ-name"
            style="color: white; font-size: 3rem; font-weight: bold"
          >
            {{ ChampionBoard.champion }}
          </h1>
          <h4
            class="champ-line"
            style="color: white; font-size: 1.5rem; margin-top: 30px"
          >
            라인: <span style='font-weight: bold;'>{{ ChampionBoard.line }}</span>
          </h4>
          <h4 class="champ-line" style="color: white; font-size: 1.5rem">
            역할: <span style='font-weight: bold;'>{{ ChampionBoard.position }}</span>
          </h4>
          <h4 class="champ-line" style="color: white; 'font-weight: bold; font-size: 1.5rem">
            보유 CC기: <span style='font-weight: bold;'>{{ ChampionBoard.CC }}</span>
          </h4>
         

          <div class="text-filed">
            <p style='font-size: 1.2rem; color: white;'> <span style='font-weight: bold;'> 챔피언 설명:</span> {{ ChampionStoryBoard.text }} </p>
          </div>
      
        
        </div>
      </div>

      <div class="champion-rate-info"  style=" display: flex; justify-content: space-around; margin-top: 100px; color:white; ">
        
        <div >
          <h3 style="color:white;"> 주요 라인: {{ ChampionRateBoard.line }} </h3>
        </div>
  
        <div class="Q-info">
          <h3 style="color:white;"> 승률: {{ ChampionRateBoard.win_rate }}</h3>
        </div>
  
        <div class="W-info">
          <h3 style="color:white;"> 픽률: {{ ChampionRateBoard.pick_rate }}</h3>
        </div>
  
        <div class="E-info">
          <h3 style="color:white;"> 밴률: {{ ChampionRateBoard.ban_rate }}</h3>
        </div>

      </div>

      <div "champion-skill-info" style=" display: flex; justify-content: space-between; position: relative; margin-top: 100px; color:white; ">
        
        <div class="passive" style= "width:250px; padding: 1em; background: linear-gradient(to top, #091428, #0A323C)">
          
          <img  src="{{ ChampionSkillImgBoard.passive_img }}" />
          <p style="position:relative; top: 10px; font-size: 1.5rem;"> 패시브: <br><span style="font-weight:bold;">{{ ChampionSkillNameBoard.passive_name}}</span>  </p>
          <p align="left" style="position:relative;  top: 10px;">{{ ChampionSkillImgBoard.passive }}</p>
        </div>

        <div class="Q-info" style= "width:250px; padding: 1em; background: linear-gradient(to bottom, #091428, #0A323C)">
          <img src="{{ ChampionSkillImgBoard.q_img }}" />
          <p style="position:relative; top: 10px; font-size: 1.5rem;">Q: <br><span style="font-weight:bold;"> {{ ChampionSkillNameBoard.Q_name}}</span></p>
          <p align="left" style="position:relative; top: 20px;">{{ ChampionSkillImgBoard.Q }}</p>
        </div>

        <div class="W-info" style= "width:250px; padding: 1em; background: linear-gradient(to top, #091428, #0A323C)">
          <img src="{{ ChampionSkillImgBoard.w_img }}" />
          <p style="position:relative; top: 10px; font-size: 1.5rem;">W: <br><span style="font-weight:bold;">{{ ChampionSkillNameBoard.W_name}}</span></p>
          <p align="left" style="position:relative; top: 20px;">{{ ChampionSkillImgBoard.W }}</p>
        </div>

        <div class="E-info" style= "width:250px; padding: 1em; background: linear-gradient(to bottom, #091428, #0A323C)">
          <img src="{{ ChampionSkillImgBoard.e_img }}" />
          <p style="position:relative; top: 10px; font-size: 1.5rem;">E: <br><span style="font-weight:bold;">{{ ChampionSkillNameBoard.E_name}}</span></p>
          <p align="left" style="position:relative; top: 20px;">{{ ChampionSkillImgBoard.E }}</p>
        </div>

        <div class="R-info" style= "width:250px; padding: 1em; background: linear-gradient(to top, #091428, #0A323C)">
          <img src="{{ ChampionSkillImgBoard.r_img }}" />
          <p style="position:relative; top: 10px; font-size: 1.5rem;">R: <br><span style="font-weight:bold;"> {{ ChampionSkillNameBoard.R_name}}</span></p>
          <p align="left" style="position:relative; top: 20px;">{{ ChampionSkillImgBoard.R }}</p>
        </div>
    </div>
    
    <div class= "champion-counter-info">
      <h1 style="color:white;"> {{ ChampionCounterBoard.counter_name }}</h1>   
    </div>

    </div>

  <div class="video3">
    <video
      id="video3"
      autoplay
      loop
      muted
      playsinline
      style="
        height: 20%;
        width: 20%;
        object-position: center center;
        object-fit: contain;
        z-index: -1;
        position: relative;
        height: 20%;
        width: 20%;
        margin-top: 200px;
        float:right;
        opacity: 0.6;
        
        overflow: hidden;
      "
    >
      <source
      src="https://assets.contentstack.io/v3/assets/blt2ac872571a60ee02/blt2f7c04d6a33ba298/61786fff5ae6d31579c1bd3a/Senna_Dance01.mp4"
      type="video/mp4"/>
    </video>
    </div>
    
    <div class="champion-story-info" style='color:white; z-index: 1; position: relative; margin-top: 150px;'>
 
      <span
      class="enemy-tips"
      style="color: white;
        position: relative;
        bottom: 0;
        ">
      팁: {{ ChampionTipBoard.enemy_tips }}
    </span>

    <span
    class="ally-tips"
    style="
      color: white;

      position: relative;
      bottom: 0;
    "
  >
    {{ ChampionTipBoard.ally_tips }}
  </span>

    <div class="story-filed" style= "width: 800px; text-align: center; margin-top: 150px;" >
      <p> {{ ChampionStoryBoard.story }} </p>
    </div>

    <div class="url-filed" style= "width: 800px; text-align: center;" >
      <p> 출처: {{ ChampionStoryBoard.url }} </p>
    </div>

    </div>
  </div>

  

</body>

{% endblock %}
