{% extends './base.html' %} {% block main %} {% load static %}
<head>
  {% comment %} <link rel = "stylesheet" href = "{% static
  "bootstrap/champion_profile.css" %}" /> {% endcomment %}
  <script src="{% static 'bootstrap/add_champ_div.js' %}"></script>
</head>
<div class="container">
  <div class="mb-5" style="justify-content: space-between; align-items: center">
    <div class="mt-5">
      <body>
        <div id="champion_article">
          <div id="champ_img">
            <img src="" alt="champ" />
          </div>
          <div id="champ_info">
            <h4>{{champion.champion}}</h4>

            <div id="champ_position">
              <img src="" alt="position1" />
              <img src="" alt="position1" />
              <img src="" alt="position1" />
            </div>

            <div id="champ_skills">
              <div id="skill_p"><img src="" alt="Passive" /></div>
              <div id="skill_q"><img src="" alt="Q" /></div>
              <div id="skill_w"><img src="" alt="W" /></div>
              <div id="skill_e"><img src="" alt="E" /></div>
              <div id="skill_r"><img src="" alt="R" /></div>
            </div>
            <div id="champ_items">
              <div id="item_1"><img src="" alt="1추천" /></div>
              <div id="item_2"><img src="" alt="2추천" /></div>
              <div id="item_3"><img src="" alt="3추천" /></div>
              <div id="item_4"><img src="" alt="4추천" /></div>
              <div id="item_5"><img src="" alt="5추천" /></div>
            </div>
          </div>
          <div id="champ_easy">
            <div id="easy_champ_1"><img src="" alt="" /></div>
            <div id="easy_champ_2"><img src="" alt="" /></div>
            <div id="easy_champ_3"><img src="" alt="" /></div>
          </div>
          <div id="champ_counter">
            <div id="counter_1"><img src="" alt="" /></div>
            <div id="counter_2 "><img src="" alt="" /></div>
            <div id="counter_3"><img src="" alt="" /></div>
          </div>
        </div>
        <div id="word_cloud">
          <img src="" alt="" />
        </div>
        <div id="comment">
          <div id="input_comment">
            <form>
              <div class="star-rating">
                <input type="radio" id="5-stars" name="rating" value="5" />
                <label for="5-stars" class="star">&#9733;</label>
                <input type="radio" id="4-stars" name="rating" value="4" />
                <label for="4-stars" class="star">&#9733;</label>
                <input type="radio" id="3-stars" name="rating" value="3" />
                <label for="3-stars" class="star">&#9733;</label>
                <input type="radio" id="2-stars" name="rating" value="2" />
                <label for="2-stars" class="star">&#9733;</label>
                <input type="radio" id="1-star" name="rating" value="1" />
                <label for="1-star" class="star">&#9733;</label>
              </div>
              <textarea cols="30" rows="5"></textarea>
              <input type="submit" value="등록" />
            </form>
          </div>
          <div id="comment_history">댓글~</div>
        </div>
      </body>

      {% comment %} 수정하기 페이지로 이동하는 a태그 {% endcomment %}
    </div>
    {% endblock %}
  </div>
</div>
