<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="border:1px solid #C8AA6E; background-color: black;">
    <div class="container">
      {% comment %} <a class="navbar-brand" href="/board">SKKU</a> {% endcomment %}
      <a class="navbar-brand" href="/boards">
        <img src="https://brand.riotgames.com/static/a91000434ed683358004b85c95d43ce0/8a20a/lol-logo.png" 
        
        style="width:10%;"> 트롤빠따 </a>
         
        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/boards/"
              >게시글</a
            >
          </li>
        </ul>

        <div class="d-flex">
          {% if user.is_authenticated %}
          <span class="mx-2">{{user}}</span>
          <a href= "{% url "user:logout" %}" class="btn btn-warning"
            >로그아웃</a
          >
          {% else %}

          <a href = "{% url "user:login" %}" class="btn btn-outline-light me-2"
            >로그인</a
          >
          <a href="{% url "user:register" %}" class="btn btn-outline-warning">회원가입</a>
          {% endif %}
        </div>
       
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="검색할 내용을 입력하세요"
            aria-label="Search"
          />
          <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
        
      </div>
    </div>
  </nav>
</header>
